<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pic-10a-introduction-to-programming-spring-2020">PIC 10A: Introduction to programming (spring 2020)</h1>
<p>Welcome to the class website. Here you will find handouts, slides, and code related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="lessons/">Lessons: pdf files &amp; Google slide presentations</a></li>
<li><a href="assignments/">Class assignments</a></li>
<li><a href="lessons/code">Practice code (by lesson number)</a></li>
<li><a href="handouts/">Miscellaneous info: Horstmann graphics &amp; regrades</a></li>
<li><a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=2">Other: Walk troughs, links &amp; handouts</a>: includes practice material for midterms.</li>
</ul>
<blockquote>
<p>At some point during this quarter, the last section above might no longer be hosted at CCLE. If things go as planned, the transition should be smooth and you might not even notice the changes.</p>
</blockquote>
<h2 id="additional-resources">Additional resources</h2>
<p>Here are other sites associated to our course:</p>
<ul>
<li><a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4">The CCLE class website</a>: this will be used only for class announcements, and homework submissions.</li>
<li><a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=6">Discussion section material (examples, code, etc.)</a>: Your TA might decide to post discussion material for the beneffit of the class as a whole.</li>
</ul>
</body>
</html>
