<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-some-conversion-issues">Coding assignment: Some <em>conversion</em> issues</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://youtu.be/7OHV4NVj3gM"><img src="chavo-ramon-acapulco.png" alt="chavo-ramon-acapulco.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Don Ramón</em> and <em>El Chavo del 8</em> in <em>Acapulco</em>.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>After walking for <em>2 days, 7 hours, 27 minutes, and about 36 seconds, Don Ramón</em> and <em>el chavo</em> finally made it to <em>Acapulco</em>. Needless to say that they are excited and want to explore the city and buy food and souvenirs. Unfortunately, things are not quite as straightforward as in <em>Mexico City</em>: prices are listed in foreign currencies and for some reason stores do not list the unit price of a product. <em>El chavo</em> wants to buy his favorite food: <em>‘torta de jamón’</em> (ham sandwich, that is). However, he is confused as to what is its price; whereas one store has the item listed as <strong>4 tortas = 20 dollars</strong>, another one lists the same item as <strong>5 tortas = 15 euros</strong>. Since he and <em>Don Ramón</em> are already short on cash, they do not want to spend more money than what they should. They could try figuring out the conversions and unit prices but as you know, they are not very good with math.</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarlos?</em> [Who can help them now?].</p>
</blockquote>
<h2 id="your-assignment">Your assignment</h2>
<p>Once again you are to play the role of <em>el chapulín colorado</em>.</p>
<p>Write a program that solves this problem. The idea is to read some information from the console and calculate the exchange rate between currencies as well as the unit price of the inputted item. What makes this problem a little harder is that your program needs to be able to handle any type of currency.</p>
<p>To give you a better idea of what you need to do I have included (below) two sample runs of the program.</p>
<ul>
<li><p>First run</p>
<pre><code>Enter the desired purchase: 4 tortas
Enter the price: 12.24 swiss-francs
Enter the exchange rate (in pesos), 1 swiss-franc = 5.5

Currency exchange:
swiss-franc-to-peso rate     5.50
peso-to-swiss-franc rate     0.18
Unit prices:
in swiss-francs              3.06
in pesos                    16.83</code></pre>
<p>The user inputs <code>4 tortas</code> (1st line), <code>12.24 swiss-francs</code> (2nd line), and <code>5.5</code> (3rd line). The rest of the output is produced by the program.</p></li>
<li><p>Second run</p>
<pre><code>Enter the desired purchase: 3 beach-balls
Enter the price: 9 pesos
Enter the exchange rate (in pesos), 1 peso = 1

Currency exchange:
peso-to-peso rate     1.00
peso-to-peso rate     1.00
Unit prices:
in pesos              3.00
in pesos              3.00</code></pre>
<p>The user inputs <code>3 beach-balls</code> (1st line), <code>9 pesos</code> (2nd line), and <code>1</code> (3rd line). The rest of the output is produced by the program.</p></li>
</ul>
<blockquote>
<p><strong>Please note:</strong> the first column adjusts to the length of the words.</p>
</blockquote>
<h2 id="formatting">Formatting</h2>
<p>Your output should be formatted in 2 columns, as shown above. Keep in mind that the <strong>input currencies may be arbitrarily long</strong> and your formatting for the <strong>first column should adjust accordingly</strong>. Also, the exchange rates should be reported with <strong>exactly 2 decimal spaces</strong>.</p>
<p>For this assignment you may assume:</p>
<ul>
<li><p>All input exchange rates are short enough so that a width of 8 for the second column is sufficient.</p></li>
<li><p>When prompted for the desired purchase, the user will enter an <strong>integer followed by the plural of an item with no blank spaces</strong> (e.g., <em>beach balls</em> is entered as <code>beach-balls</code>).</p></li>
<li><p>When prompted for the price, the user will enter a <strong>double followed by the plural of a currency with no blank spaces</strong> (e.g., <em>swiss francs</em> is entered as <code>swiss-francs</code>).</p></li>
<li><p>The <em>pluralization</em> involves only adding <em>‘s’</em> to the end of the item or currency. Valid items include <em>‘tortas’</em> and <em>‘ducks’</em> as well as the currencies <em>‘pesos’</em> and <em>‘euros’</em>. Examples of invalid inputs are <em>‘feet’</em> and <em>‘tamales’</em> (contrary to what some of you might think, the singular form of <em>tamales</em> is <em>tamal</em> and not <em>tamale</em>).</p></li>
</ul>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>hw2.cpp</code> (all lowercase). If your file is not named exactly like this, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the program does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=4">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h3 id="grading-rubric">Grading rubric</h3>
<p>Points will be assigned based on the following categories:</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 84%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">No errors and the calculations are accurate.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Input/Output</strong></td>
<td style="text-align: left;">Handles input/output correctly. The output is formatted according to the guidelines. The column widths adjusts to the lengths of the currencies.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Strings</strong></td>
<td style="text-align: left;">Correctly manipulates all strings.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Solution</strong></td>
<td style="text-align: left;">The code is efficient but easy to follow.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Style</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, etc.</td>
<td style="text-align: center;">4</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
