<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="miscellaneous-info-horstmann-graphics-regrades-how-to-guidesdemos">Miscellaneous info: Horstmann graphics, regrades &amp; how-to guides/demos</h1>
<p>This section is for miscellaneous material that does not quite fit in other sections.</p>
<h2 id="regrades">Regrades</h2>
<ul>
<li><a href="regrades/">Requesting a regrade</a>.</li>
</ul>
<h2 id="horstmann-graphics">Horstmann graphics</h2>
<p><strong>Microsoft Windows</strong></p>
<ul>
<li><p><a href="https://www.pic.ucla.edu/how-to-create-a-c-graphics-application/">Visual Studio 2017 (written instructions)</a></p>
<blockquote>
<p><strong>Important:</strong></p>
<p>Visual Studio 2017 is has been replaced by <em>Visual Studio 2019</em> at the PIC lab and as a result the instructions above need updating:</p>
<ul>
<li>In <em>“Step 1 Download the graphics libraries”</em>, <strong>do not</strong> click on the link therein: 2 of those files need a minor modification (see <em>things-to-double-check</em> below); instead use <a href="https://ccle.ucla.edu/mod/resource/view.php?id=2772493">the set of files I keep at CCLE</a>, they should work without any additional changes.</li>
<li>In <em>“Step 4 Set the character code”</em>, the property <em>“Character set”</em> <strong>can no longer be found under</strong> <em>“Configuration Properties =&gt; General”</em>; <strong>instead look under</strong> “Configuration Properties =&gt; Advanced”.</li>
</ul>
</blockquote>
<p>If after following the instructions your project still does not compile, here are some things for you to consider:</p>
<ul>
<li>The <code>.zip</code> file provided by the PIC website contains two <code>.cpp</code> files that use the <em>deprecated</em> instruction <code>sprintf</code>; this instruction needs to be replaced with the newer instruction <code>sprintf_s</code>.</li>
<li>Make sure the character set configuration property is <em>set</em> to <strong>Not set</strong>.</li>
<li>Make sure <strong>all of the 6 files</strong> that are needed for your project (<code>ccc_win.h</code>, <code>ccc_shap.cpp</code>, <code>ccc_shap.h</code>, <code>ccc_msw,h</code>, <code>ccc_msw.cpp</code>, as well as the one that contains your <code>ccc_win_main()</code> function), are located in the folder that visual studio created for your project.</li>
</ul></li>
<li><p><a href="https://www.youtube.com/watch?v=e9HA1uiRCeA">Visual Studio 2017 (video)</a>: based on the written instructions in the link above.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p>Please read the notes in the previous <em>bullet point</em>.</p>
</blockquote>
<blockquote>
<p>Note:</p>
<p>The setup described in the previous two links requiere you to <em>move</em> a set of downloaded files into a special folder created by Visual Studio. This means that every time you create a new project, [a copy of] those 5 files will have to be redownloaded and <em>moved</em> (or <em>copied</em>) over to a different location.</p>
</blockquote></li>
<li><p><a href="vs2017-no-copies/">Visual Studio 2017 (handout + short video)</a>: a slightly more difficult setup that does not requiere extra copies of the <code>ccc</code> files.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p>Please read the notes above regarding Visual Studio 2019.</p>
</blockquote></li>
</ul>
<p><strong>Mac OS X</strong></p>
<ul>
<li><p><a href="vs-code-for-mac/">Visual Studio Code (written instructions)</a></p></li>
<li><p><a href="https://youtu.be/NnxFKHezwjw">Visual Studio Code (video)</a>: based on the written instructions in the link above.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The links above refer to Visual Studio Code, which is not the same as Visual Studio for Mac.</p>
</blockquote></li>
<li><p><a href="https://www.youtube.com/watch?v=JWupRku64QQ">Xcode (video)</a>: based on instructions sent to some of <del>you</del> my Winter 2019 students by <em>Josh Keneda</em>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>The video turned out to be a bit low resolution. The info listed here corresponds to the <em>strings</em> you need to enter when configuring your project:</p>
<ul>
<li>In <em>“Header Search Paths”</em>, type <code>/opt/X11/include</code>.<br />
</li>
<li>In <em>“Library Search Paths”</em>, type <code>/opt/X11/lib</code>.<br />
</li>
<li>In <em>“Other Linker Flags”</em>, type <code>-lX11</code>. That is <em>dash</em>, <em>lower-case ell</em>, followed by <em>capital ex</em>, followed by <em>eleven</em>.</li>
</ul>
</blockquote></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
