<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-a-monte-carlo-style-roulette.">Coding assignment: a <em>Monte Carlo</em> style roulette.</h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=seEN_WD-pdA"><img src="pensando.png" alt="pensando.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Don Ramón</em> and <em>El Chavo</em> thinking about a plan to get money for <em>Valentine’s day</em>.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>Finally, <em>Don Ramón</em> and <em>El Chavo</em> are back home. They made it just in time for <a href="https://en.wikipedia.org/wiki/Valentine%27s_Day"><em>El día del amor y la amistad</em></a> (which translates literally to <em>The day of Love and Friendship</em>, but it is just another way to refer to <em>Valentine’s day</em>). <em>El Chavo</em> came back with no money at all, whereas <em>Don Ramón</em> managed to come back with 19.28 pesos (1 USD). <em>Don Ramón</em> needs money, and he needs it quick if he hopes to buy a nice present for <em>Gloria</em>, her neighbor. While thinking about a plan (see picture above), <em>Don Ramón</em> recalls <em>el chofer de paquetería</em> telling them about the time he went to <em><a href="https://goo.gl/maps/w7Nnq">Europa</a>, <a href="https://goo.gl/maps/js5HJ">Michigan</a></em>. (Wait! Whaaat?)</p>
<blockquote>
<p>Note: It turns out that people in <em>México</em> like to replace the name of a place with another one that sounds more or less the same: he was referring to <em><a href="https://goo.gl/maps/VrG6x">Uruapan</a>, <a href="https://goo.gl/maps/VrG6x">Michoacán</a></em>.</p>
</blockquote>
<p>Anyway, back into the story…</p>
<p>The delivery truck driver told them there was a casino in that city. Moreover, a casino <em><a href="https://en.wikipedia.org/wiki/Croupier">croupier</a></em> confided him once that the <a href="https://www.roulettesites.org/games/american/">American style roulette</a> was the best game for a casino owner: that is, in the long run a player loses the most compared to any other casino game.</p>
<p>Based on this conversation, <em>Don Ramón</em> figured that he could start his own roulette table. However, since time is not on his side he needs to have as many players as possible bet on his improvised casino. After a bit of research, he decides to try a modified <a href="https://www.roulettesites.org/games/european/"><em>Monte Carlo</em> style roulette</a>. According to his thinking, this modified version will be a lot more popular, and hence, he will make more money.</p>
<p>Unfortunately, as you know very well by now, <em>‘monchito’</em> (<em>Don Ramón’s</em> nickname) is not very good with math. He might have chosen a set of rules that will make him lose money instead!!! If only there was a device that could show him the future and tell him whether he will make or lose money.</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarlo?</em></p>
</blockquote>
<h2 id="the-assignment">The assignment</h2>
<p>You are to run a simulation of a casino game; more specifically a <em>modified</em> Monte Carlo roulette. According to Wikipedia:</p>
<blockquote>
<p>In <em>Monte Carlo</em>, a roulette wheel has 37 slots numbered 0, 1, 2, … , 36. The 0 slot is green, and half of the remaining 36 slots are red and half are black. A croupier (dealer) spins the wheel and throws an ivory ball. <strong>If you bet 1 peso on red and a 0 turns up, then, depending upon the casino</strong> (emphasis mine), one [or more] options may be offered…</p>
</blockquote>
<p>For example, the following describes a typical set of rules:</p>
<p><em>If you bet 1 peso on red and a 0 turns up your bet is put</em> “in prison”<em>, which we will denote by</em> P1.</p>
<ul>
<li><em>If red comes up on the next turn, you get your bet back (but you don’t win any money).</em></li>
<li><em>If black or 0 comes up, you lose your bet.</em></li>
</ul>
<p>On a similar note, the following describes another typical, but not so simple set of rules:</p>
<p><em>If you bet 1 peso on red and a 0 turns up your bet is put</em> “in prison”<em>, denoted by</em> P1 <em>as before.</em></p>
<ul>
<li><em>If red comes up on the next turn you get your bet back (net gain of 0 pesos).</em></li>
<li><em>If black comes up on the next turn then you lose your bet (net loss of 1 peso).</em></li>
<li><em>If a 0 comes up on the next turn, then your bet is put into</em> “double prison”<em>, which we will denote by</em> P2.</li>
<li><p><em>If your bet is in double prison, and…</em></p>
<ul>
<li><em>…if red comes up on the next turn, then your bet is moved back to prison</em> P1 <em>and the game proceeds as before.</em></li>
<li><em>…if black or 0 come up on the next turn, then you lose your bet (net loss of 1 peso).</em></li>
</ul></li>
</ul>
<blockquote>
<p><strong>Fun fact</strong></p>
<p>It can be mathematically shown that on average:</p>
<ul>
<li>with the first set of rules, a player loses per game 0.0139 pesos [1.39 cents], and</li>
<li>with the second set of rules, a player loses 0.0137 pesos [1.37 cents] per game.</li>
</ul>
<p>For comparison purposes:</p>
<ul>
<li>for a double zero American style roulette, the average loss is 0.0526 pesos [5.26 cents], and</li>
<li>for a triple zero roulette (<em>c.f., The Venetian</em> in <em>Las Vegas</em> since the year 2016) the average loss is 0.0769 pesos [7.69 cents].</li>
</ul>
</blockquote>
<p><em>Don Ramón</em>, thinking that a landing on green while in <em>double prison</em> is such a highly unlikely event, decides to offer a big payout for a player in this rare scenario; he pulls the number 684 out of nowhere and settles on the following modified set of rules:</p>
<ul>
<li><em>If 1 peso is bet on red and a red turns up: the player gets the bet back plus 1 additional peso, resulting in a</em> net gain of 1 peso.</li>
<li><em>If 1 peso is bet on red and a black turns up: the player loses the bet, resulting in a</em> net loss of 1 peso.</li>
<li><em>Lastly, if 1 peso is bet on red and a 0 (green) turns up, the bet is put in prison</em> P1.
<ul>
<li><em>If while in</em> P1 <em>a red comes up: the player gets the bet back (net gain of 0 pesos).</em></li>
<li><em>If while in</em> P1 <em>a black comes up: the player loses the bet (net loss of 1 peso).</em></li>
<li><em>If while in</em> P1 <em>a 0 comes up: the bet is put in double prison</em> P2.
<ul>
<li><em>If while in</em> P2 <em>a red comes up: the bet is moved back to prison</em> P1 <em>and the game proceeds as before.</em></li>
<li><em>If while in</em> P2 <em>a black comes up: the player loses the bet (net loss of 1 peso).</em></li>
<li><em>If while in</em> P2 <em>a 0 comes up:</em> <strong>the player wins big time!!!</strong> <em>(net gain of 684 pesos).</em></li>
</ul></li>
</ul></li>
</ul>
<h3 id="where-to-start-what-to-do">Where to start &amp; what to do</h3>
<p>This is a rather complex assignment, however you do not need to start from scratch. <a href="hw5.cpp">Download this file (<code>hw5.cpp</code>)</a> and simply add the needed code so that the resulting program is an accurate representation of <em>Don Ramon’s</em> version of a <em>Monte Carlo</em> style roulette. After you are done adding the code, <em>run a bunch of experiments</em> to determine how much money on average a player wins/loses under Don Ramon’s rules.</p>
<p>The estimated value, as well as your name and a brief description of what your program does should to be present at the top of your homework file. For example, you can write:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">// Ricardo Salazar, February 14, 2015.</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">// This program simulates a Monte Carlo roulette with special rules.</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">//</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">// On average, every game a player wins 0.005 pesos ( 0.5 cents ).</span></a></code></pre></div>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p>As you can see in the <code>hw5.cpp</code> template, the structure has already been laid out for you. This means that you do not have to create new functions nor procedures. You just need to fill in the blanks with code that produces the expected results. This is essential preparation for implementation of classes, where typically one has a good idea of what the constructors and member functions are; with this information, the interface of the class is then not very hard to write. After the interface is put in place, the programmer then needs to fill in the blanks and write code that produces the desired results.</p>
<p>This assignment also provides examples of how enumerated types as well as random numbers can become powerful tools to analyze real world problems.</p>
<h2 id="what-is-your-program-expected-to-do">What is your program expected to do?</h2>
<p>Your program is expected to help you come up with the correct answer to the question of <em>how much money on average a player will win or lose?</em> When simulating the game of roulette you are free to choose how many times you want to repeat a given experiment. However, once you are satisfied with your program and have settled for an answer to the posed question, you need to:</p>
<ul>
<li>either comment, or remove the line that seeds the random number generator; and</li>
<li>adjust your program so that exactly 15000 rounds (from bet, to money update) are played, and useful information is displayed to the console.</li>
</ul>
<p>Below you will find some screenshots corresponding to a program I wrote that simulates a Monte Carlo roulette with the second set of rules described above.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="monte-carlo.png" alt="monte-carlo.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: Three runs of a <em>Monte Carlo</em> roulette simulation.</td>
</tr>
</tbody>
</table>
<p>Notice that the third time I ran the program, the simulation was not in line with the theoretical result (average loss of 0.0137, see fun fact above). This means that you might need to run your simulations more than 15000 times several times before you decide to settle on an answer.</p>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>hw5.cpp</code> (all lowercase). If your file is not named exactly like this, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the program does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=4">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 52%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">The programs compiles (i.e., no errors were introduced). 15000 games are simulated and the money left is displayed.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Simulation</strong></td>
<td style="text-align: left;">Your program correctly simulates a game of Monte Carlo roulette with <em>Don Ramon’s</em> set of rules described above. It is important that you <strong>do not seed</strong> the random number generator! This is so that all programs that we test produce the same output (assuming they are implemented correctly).</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Average loss/win</strong></td>
<td style="text-align: left;">The average loss/win is computed accurately. Although it is very hard to obtain the actual answer with a simulation, by performing many experiments you should be able to get a fairly good idea of what the correct answer is.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Solution</strong></td>
<td style="text-align: left;">The code is efficient but easy to follow. No additional functions are created and the ones already there are used appropriately.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Style</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, etc.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
