<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-a-gato-game">Coding assignment: a <em>gato</em> game</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=7OHV4NVj3gM"><img src="chavo-carrito.png" alt="chavo-carrito.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>El Chavo</em> riding a <em>mini-guajolotero</em>.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>After spending most of their money on <em>tortas de jamón</em>, <em>Don Ramón</em> and <em>el chavo</em> are ready to head home. They were wise enough to save some money for the bus tickets but since —as you know— they are very poor, they could not afford to buy a ticket for the <em>atobus de lujo</em> (deluxe bus) and had to settle for a <em>guajolotero</em> bus (which stands for a bus that carries around <em>guajolotes</em>, the word used in <em>México</em> to refer to turkey birds).</p>
<p>Whereas the deluxe bus travels along a toll road and completes the trip to Mexico City in about 4 hours, the <em>guajolotero</em> bus travels along a not-so-well-maintained highway, and it could take up to 24 hours to complete the trip. Of course this is a long time and they will get really, really, really bored. If they only had a game or something that could help them pass the time…</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarlos?</em></p>
</blockquote>
<h2 id="the-assignment">The assignment</h2>
<p>You are to write a game called <em>gato</em>. That is Tic-Tac-Toe, for those of you that have not heard the name in Spanish. First you need to draw the board using classes from the graphics library discussed in class. Next, ask the user to click on a empty spot on the board and display alternating X’s and O’s on the locations of those mouse clicks. After 9 clicks, presumably when the board has been filled up, the game ends. You must display a “Game over” message somewhere on the viewing window and proceed to ask the user whether or not another game is to be played. The program should end when the user enters a negative response to this question.</p>
<p>For this assignment you may assume:</p>
<ul>
<li>The user knows how to play the game; that is, once a location of the board is occupied, the user will not try to click on that location again unless a new game has started.</li>
<li>The game ends after 9 clicks regardless of whether or not there is an actual winner.</li>
<li>The player who draws the O’s always gets to start the game (<em>i.e.,</em> when the board is empty the first symbol displayed will be an O).</li>
</ul>
<p>Notice that there could be many individual games of <em>gato</em> every time the program is run. You will not know in advance whether the user wants to play 1, or 100 games; your program should adjust accordingly. Also, notice that at every individual game, exactly 5 O’s and 4 X’s are to be drawn.</p>
<p>The purpose of this assignment is that you code your program efficiently. You should not repeat the procedure for drawing an O or an X more than necessary. In other words, you should loop the part of your code that performs the drawing rather than simply repeating your code multiple times.</p>
<p>Here is some more information about your assignment:</p>
<ul>
<li>You <strong>are not expected</strong> to write code that plays the game of Tic-Tac-Toe against the user. Instead, the user will choose all locations for all of the O’s and all of the X’s.</li>
<li>You <strong>are not responsible</strong> for tracking poor mouse clicks by the user, such as not clicking within a box or a user clicking all 9 X’s and O’s in the same box (remember: you are under the assumption that the user knows how to play the game).</li>
<li>You <strong>are not responsible</strong> for deciding whether or not there is a winner.</li>
</ul>
<h2 id="extra-credit">Extra credit</h2>
<p>The following features of your program could result in extra credit on your homework score. I strongly suggest you get the basic program to work before attempting to implement any of these features. Neither I nor any of the TA’s will give you any help with the extra credit.</p>
<ul>
<li><p>(+1 point) Instead of drawing an O, sketch a <em>guajolotero</em> bus. To get this point, it should be absolutely clear that your sketch indeed represents a <em>guajolotero</em> bus and not just a generic bus.</p></li>
<li><p>(+1 point) End the game at the first occurrence of a 3-in-a-row. In this case, a line through the winning 3 spots must be drawn and you must declare the winner: O or X.</p></li>
<li><p>(+2 points) Write an intelligent Tic-Tac-Toe playing system so that the computer plays against the user.</p></li>
</ul>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>hw3.cpp</code> (all lowercase). If your file is not named exactly like this, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the program does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=4">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 27%" />
<col style="width: 52%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">No errors. The game is played correctly and the program ends when instructed.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Graphics</strong></td>
<td style="text-align: left;">Draws grid. Records mouse clicks. Outputs O and X correctly.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Input/Output</strong></td>
<td style="text-align: left;">The output (<em>e.g.,</em> messages) clearly instructs the user what to do. The input is correctly interpreted.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Solution</strong></td>
<td style="text-align: left;">The code is efficient but easy to follow. There is no unnecessary repetition of code.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Style</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, etc.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
