<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-a-rectangle-class.">Coding assignment: a <code>Rectangle</code> class.</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=5Y1zprD-bGY"><img src="charlando.png" alt="charlando.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>El Chapulín Colorado</em> and <em>El Chavo</em> discussing <code>C++</code> graphics.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>As you know by now, <em>El Chavo</em> is back at his <del>house</del> wood barrel in <em>La Vecindad</em>. He managed to come back just before <em>el día del amor y la amistad</em>, but unlike <em>Don Ramón</em> who managed to save a little amount of money to start his Casino, <em>El Chavo</em> was not able to save even one <em>centavo</em>. To make matters a little worse, he has a huge crush on <em>Pati</em> (Patricia). Back when he started his Journey, he thought he would be able to bring <em>Pati</em> something nice, like <em>tamarindos</em> or <em>cocadas</em>; and whereas he actually managed to buy these hand-crafted delicacies<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> while in <em>Acapulco</em>, on the long way back he was not able to stave off his hunger and wound up eating each and every single one of these <del>nutritious pieces of food</del> candies.</p>
<p>So, in lieu of a present for <em>Pati</em>, he decides to tell her everything about his <em>travesía</em>. He hopes to explain every little thing that he and <em>Don Ramón</em> went through on their long trip. In particular he would like to be able to somehow describe all the beautiful scenery he was able to witness.</p>
<p>He believes that to better understand the journey, some graphics could help. So he calls his (by now close) friend <em>El Chapulín Colorado</em> and kindly requests some programming lessons. Unfortunately though, <em>El chapulín</em> is very busy saving the world.</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarlo?</em></p>
</blockquote>
<h2 id="the-assignment">The assignment</h2>
<p>Your are to implement the member functions of a <code>Rectangle</code> class that works with your graphics library files. For this assignment I am providing the <a href="hw6-driver.cpp">main routine</a> and the class declaration file <a href="rectangle.h"><code>rectangle.h</code></a>; your job is then to write the member function definitions in the corresponding file <a href="rectangle.cpp"><code>rectangle.cpp</code></a>.</p>
<p>It is important that you do not make any changes to the main routine (<a href="hw6-driver.cpp"><code>hw6-driver.cpp</code></a>), nor the interface file (<a href="rectangle.h"><code>rectangle.h</code></a>); as only the definition file (<a href="rectangle.cpp"><code>rectangle.cpp</code></a>) will be collected.</p>
<p>The functions you need to define are declared in the interface available inside the <a href="rectangle.h"><code>rectangle.h</code></a> file. The three files provided here do compile together, but they do not produce meaningful graphics. When your project is complete, they should produce something that looks more or less like the pictures below.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="rectangle-initial.png" alt="rectangle-initial.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: <em>Initial state of the program.</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="rectangle-final.png" alt="rectangle-final.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 3: <em>State of the program after 11 mouse clicks.</em></td>
</tr>
</tbody>
</table>
<p>To get a better idea of what to expect, you can use <a href="https://ccle.ucla.edu/mod/resource/view.php?id=2725113">this program</a>, which corresponds to my implementation of the member functions of the <code>Rectangle</code> class.</p>
<blockquote>
<p><strong>Note:</strong> the program was compiled at the PIC lab, if you have a windows computer it might, or might not, work in your device. It definitely <strong>does not</strong> work in <em>Mac OS</em>, nor <em>Linux</em> devices.</p>
</blockquote>
<p>The following formulas might come in handy at some point. Let <span class="math inline">\(ABCD\)</span> denote a rectangle with corner points <span class="math inline">\(A=(x_{A},y_{A})\)</span>, <span class="math inline">\(B=(x_{B},y_{B})\)</span>, <span class="math inline">\(C=(x_{C},y_{C})\)</span>, and <span class="math inline">\(D=(x_{D},y_{D})\)</span>.</p>
<p>The center of mass <span class="math inline">\(CM = (\tilde{x}_{M},\tilde{y}_{M})\)</span> of the rectangle <span class="math inline">\(ABCD\)</span> is given by</p>
<p><span class="math display">\[\begin{align*}
      \tilde{x}_{M} &amp; = \frac{ x_{A} + x_{B} + x_{C} + x_{D} }{4}, \\
      \tilde{y}_{M} &amp; = \frac{ y_{A} + y_{B} + y_{C} + y_{D} }{4}.  
  \end{align*}\]</span></p>
<p>To rotate a point <span class="math inline">\(P\)</span> with coordinates <span class="math inline">\((x,y)\)</span> around the origin <span class="math inline">\(\theta\)</span> degrees counterclockwise, use the set of formulas</p>
<p><span class="math display">\[\begin{align*}
      x_{\theta} &amp; = x \cos\theta - y \sin\theta, \\
      y_{\theta} &amp; = x \sin\theta + y \cos\theta.  
  \end{align*}\]</span></p>
<blockquote>
<p><strong>Note:</strong> here the angle <span class="math inline">\(\theta\)</span> is assumed to be measured in <em>radians</em> as opposed to <em>degrees</em>.</p>
</blockquote>
<p>You may want to write first the member functions that are easy to figure out. I suggest saving the functions <code>resize(...)</code> and <code>rotate(...)</code> for last. Your TA will give you hints during discussion on how to rotate and scale the rectangles.</p>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>rectangle.cpp</code> (all lowercase). If your file is not named exactly like this, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the program does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=4">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in the <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 68%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">The programs compiles (<em>i.e.,</em> no errors were introduced) and meaningful info is displayed to the viewing window.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Accessors</strong></td>
<td style="text-align: left;">The accessor functions are properly defined. <em>E.g.:</em> The area, and center of the rectangles are correctly computed; and the corner and angle are correctly reported.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Mutators</strong></td>
<td style="text-align: left;">The geometric transformations work as expected (<em>e.g.,</em> rotate, move, resize, etc.).</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Solution</strong></td>
<td style="text-align: left;">The code is efficient but easy to follow. No additional functions are created and the ones already there are used appropriately.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Style</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, etc.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Don’t believe they are delicacies? Just ask a group of Mexican kids.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
