<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-winter-2020-lecture-4">Syllabus: Winter 2020 Lecture 4</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="readme.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu"><code>rsalazar@math.ucla.edu</code></a> (write “Pic 10A” in the subject).</p>
<p><strong>Time:</strong> 2:00 to 2:50 pm.</p>
<p><strong>Location:</strong> MS 5200.</p>
<p><strong>Office hours:</strong> <a href="https://ccle.ucla.edu/course/view/19W-COMPTNG10A-4">See CCLE website</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">4A</td>
<td style="text-align: left;">Smith, A. D.</td>
<td style="text-align: center;">MS 3905</td>
<td style="text-align: left;"><a href="mailto:asmith@math.ucla.edu"><code>asmith@math.ucla.edu</code></a></td>
</tr>
<tr class="even">
<td style="text-align: center;">4B, 4C</td>
<td style="text-align: left;">Swartworth, W.J.</td>
<td style="text-align: center;">MS 2350</td>
<td style="text-align: left;"><a href="mailto:wswartworth@math.ucla.edu"><code>wswartworth@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>Basic principles of programming, using <code>C++</code>; algorithmic, procedural problem solving; program design and development; basic data types, control structures and functions; functional arrays and pointers/iterators; introduction to classes for programmer-defined data types.</p>
<h2 id="textbook">Textbook</h2>
<p>You are welcome to use your copy of Horstmann C. &amp; Budd, T. A. Big <code>C++</code>, <em>2nd/3rd Edition.</em> John Wiley and Sons, Inc. However, be advised that most of the material presented during lecture can be found elsewhere. Whenever possible, lecture notes and/or slides will be prepared, and if applicable, made available to students.</p>
<h2 id="course-websites-pic-ccle-and-myucla">Course websites: PIC, CCLE, and MyUCLA</h2>
<p>During this quarter I will utilize at least three different websites:</p>
<ul>
<li><a href="https://www.pic.ucla.edu/~rsalazar/winter2020/">PIC (<code>www.pic.ucla.edu/~rsalazar/winter2020</code>)</a>: This is to be considered the <em>main class website</em>. Examples, code, slides, handouts, assignment descriptions, etc., will be hosted here.</li>
<li><a href="https://ccle.ucla.edu">CCLE</a>: for class announcements and homework submissions.</li>
<li><a href="https://my.ucla.edu">MyUcla</a>: to report scores/grades.</li>
</ul>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>Please consult CCLE announcements as well as this syllabus before sending me an email about a policy or procedure as your question(s) might already be answered here.</em></p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li><p>I receive a high volume of messages throughout the day; it might be faster for you to get the information you seek if you reach out to me in person (say during O.H., or right before/after lecture).</p></li>
<li><p>Messages with special keywords <em>skip</em> my inbox. Use this to your advantage: if you add <code>Pic 10a</code> to your subject line, your message will find its way into a special folder that I check periodically. This should reduce the time you have to wait before I reply to it.</p></li>
<li><p>Messages with special attachments, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), as well as messages containing some types of <code>.pdf</code> attachments, are sent directly to my <em>trash</em> folder.</p>
<blockquote>
<p>This inconvenience brought to you by students that are under the impression that deadlines do not apply to them (<em>e.g.,</em> they attempt to <em>late-submit</em> their assignments via email attachments).</p>
</blockquote></li>
</ul>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> homework assignments (<strong>Hw</strong>), midterm (<strong>Mid</strong>), and final exam (<strong>Final</strong>).</p>
<ul>
<li><p><em>Homework assignments:</em> there will be 6 or 7 homework assignments throughout the quarter. <strong>No late homework will be accepted</strong> for any reason, but <strong>your lowest homework score will not count</strong> towards the computation of your overall score.</p></li>
<li><p><em>Midterm:</em> one fifty-minute midterm will be given on <strong>February 3 (Monday week 5)</strong> from <strong>2:00 to 2:50 pm</strong> at <strong>TBA</strong>.</p></li>
<li><p><em>Final exam:</em> this exam will be given on <strong>Wednesday, March 18</strong> from <strong>11:30 to 2:30 pm</strong> at <strong>TBA</strong> (click <a href="https://sa.ucla.edu/ro/public/soc/Results/ClassDetail?term_cd=20W&amp;subj_area_cd=COMPTNG&amp;crs_catlg_no=0010A+++&amp;class_id=157050230&amp;class_no=+004++">here</a> for up-to-date information about the exam location).<br />
<strong><em>Failure to take the final exam will result in an automatic F!</em></strong></p>
<p>The exam will consist of two <em>mutually exclusive</em> sections, and every section will be scored separately.</p>
<ul>
<li><p><em>Section 1</em> will be based on the contents discussed during weeks 1 through 4. <strong>This section is optional</strong>, and can be thought of as a midterm do-over.</p>
<blockquote>
<p>Students that either fail to take, or don’t do well on the midterm, will have an opportunity to <em>make up</em> for the missed exam, or improve their midterm score. On the other hand, students that do well on the midterm, have the option to skip this section altogether and focus their efforts on the second section of the final.</p>
</blockquote></li>
<li><p><em>Section 2</em> will be based on material discussed after the midterm. In a sense, this qualifies as a second midterm, or as a non-cumulative final exam. This section <strong>is mandatory</strong> and carries a slightly higher weight for purposes of <em>overall score</em> computations.</p></li>
</ul></li>
</ul>
<p>Overall scores will be computed using the following formula:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">25% <strong>Hw</strong> + 35% <em>HNS<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></em> between <strong>Mid</strong> &amp; <strong>Final (Sec 1)</strong> + 40% <strong>Final (Sec 2)</strong></td>
</tr>
</tbody>
</table>
<p>Overall scores determines letter grades according to the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">A+ (N/A)</td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please do not request exceptions.</p>
<blockquote>
<p><strong>Please note:</strong> students taking this class on a P/NP basis that attain an overall score in the C- range <strong>are not</strong> guaranteed a P letter grade.</p>
</blockquote>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h3 id="policies-and-procedures-exams">Policies and procedures (exams)</h3>
<p>Make sure to bring your UCLA ID card to every exam. You will not be allowed to consult books, notes, the internet, digital media or another student’s exam. Please turn off and put away any electronic devices during the entire duration of the exam.</p>
<p><strong>There will be absolutely no makeup midterms under any circumstances.</strong> In addition this class <strong>does not feature a dual grading schema</strong> for the purposes of grade computations. However, notice that the final exam design, as well as the overall score formula make it possible for students obtain a 100% score, even by missing the midterm.</p>
<p>The midterm exam will be returned to you during discussion section and your TA will go over the exam at that time. <em>Any questions regarding how the exam was graded <strong>must be submitted in writing</strong> with your exam to the TA at the end of section that day.</em> No regrade requests will be allowed afterwards regardless of whether or not you attended section. Please get in touch with me if you anticipate missing section due to a family emergency or a medical reason.</p>
<h3 id="policies-and-procedures-assignments">Policies and procedures (assignments)</h3>
<p>Links to programming assignment descriptions, as well as submission pages, will be available at the class website once I deem we have covered the material you will need to successfully complete them. Once a specific assignment is <em>available to the class</em> you will have <strong>at least one week to complete it</strong>.</p>
<p>Prior to the assignment due dates I usually conduct an informal poll (during lecture) to determine whether or not an extension might be appropriate. If this is the case, I will quietly change the CCLE submission settings for the corresponding assignment. In particular, this means that I will likely not send an official announcement to the class. You are encouraged to check the CCLE submission pages on a regular basis to find out about changes (if any) to assignment due dates.</p>
<p><em>In an effort to be fair to all students, messages sent to my email address that contain either <code>.cpp</code>, <code>.txt</code>, <code>.h</code>, <code>.hpp</code>, as well as some <code>.pdf</code> attachments will automatically be deleted from my inbox.</em></p>
<p>You are responsible for naming your files correctly and you need to make sure that you submit them through the proper channels. You are free to use your favorite software but you should make sure you test your projects against one of the ‘official’ compilers for the class. These compilers are:</p>
<ul>
<li>The GNU <code>C++</code> compiler installed at the laguna web server<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>, with compilation flags <code>-Wall</code>, and <code>-std=c++11</code>.<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></li>
<li>Microsoft Visual Studio 2017 as available in the PIC lab (MS 2000).</li>
</ul>
<p>Failure to test your code against at least one the compilers listed above might result in a 0/20 score, as well as <em>“Failed compilation report”</em> feedback message on your MyUcla records. If you find yourself in this scenario, you can either:</p>
<ol type="a">
<li>contact the instructor in person to have your project fixed and recompiled, or</li>
<li>submit a regrade request to <a href="mailto:pic10a.grader@gmail.com"><code>pic10a.grader@gmail.com</code></a>.</li>
</ol>
<p>In either case, the contact should be made within 7 days of the date the class is notified that the corresponding assignment has been graded. More details about regrades will be found in the handouts section of the course website.</p>
<h2 id="about-coding-integrity">About coding integrity</h2>
<p>You are encouraged to discuss aspects of the course with other students as well as homework assignments with others in general terms (<em>i.e.,</em> general ideas and words are OK but code is not OK). If you need specific help with your programs you may consult any of the course TAs, or the course instructor. Copying major parts of a program or document written by someone else (<em>e.g.,</em> code found online) should be avoided in general. Under certain circumstances –for example, when starting a project from a template, or when trying to implement an idea/algorithm presented to you during lecture/DS, and/or found online–, copying is not <em>frowned upon</em>, but actually encouraged. If you believe you this scenario applies to you, you should disclose the source/author of the code you are including in your project. For example, you can write a comment along the lines of</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">// The following code is taken from www.some.web-site.edu/found-it/online</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co">// where &quot;Elmer H. Omero&quot; uses it to solve the P = NP problem.</span></span></code></pre></div>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> <a href="https://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>HNS = <em>Highest Normalized Score</em>. If your scores in the midterm and final (section 1) are 45/50 and 50/58, respectively; then your normalized scores are 90% and 86.2%. Your <em>HNS</em> is then 90%.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>At the time of this writing this compiler is <code>g++ (SUSE Linux) 4.8.3 20140627</code>.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Special software is needed to access this compiler. A handout with instructions on how to test your projects using this compiler will be provided to you at a later time.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Center for Accessible Education<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
