<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="handout-requesting-a-regrade">Handout: requesting a regrade</h1>
<p>In order to request a regrade you need to know</p>
<ol type="1">
<li>what is wrong with your submission, and</li>
<li>how to fix it.</li>
</ol>
<p>If your project fails compilation, the score reported on your <a href="https://my.ucla.edu/"><em>My.ucla</em></a> account will be 0. In addition, an URL address will point you to the issue(s). For example, the URL address <a href="http://ix.io/1xPW"><code>http://ix.io/1xPw</code></a> contains the following error messages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode gcc"><code class="sourceCode gcc"><span id="cb1-1"><a href="#cb1-1"></a>main.cpp: In function ‘int main()’:</span>
<span id="cb1-2"><a href="#cb1-2"></a>main.cpp:6:5: error: ‘cout’ was not declared in this scope</span>
<span id="cb1-3"><a href="#cb1-3"></a>     cout &lt;&lt; &quot;Hola, mundo.\n&quot;;</span>
<span id="cb1-4"><a href="#cb1-4"></a>     ^</span>
<span id="cb1-5"><a href="#cb1-5"></a>main.cpp:6:5: note: suggested alternative:</span>
<span id="cb1-6"><a href="#cb1-6"></a>In file included from main.cpp:1:0:</span>
<span id="cb1-7"><a href="#cb1-7"></a>/usr/include/c++/5/iostream:61:18: note:   ‘std::cout’</span>
<span id="cb1-8"><a href="#cb1-8"></a>   extern ostream cout;  /// Linked to standard output</span>
<span id="cb1-9"><a href="#cb1-9"></a>                  ^</span></code></pre></div>
<p>which indicates that the compiler does not recognize <code>cout</code> as either a statement, or an object.</p>
<blockquote>
<p>Note: A possible way to fix this is by adding <code>using namespace std;</code> somewhere before line 6 in <code>main.cpp</code>.</p>
</blockquote>
<p>Once you have spotted the likely source of the error you should then <strong>test your solution against an official course compiler<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></strong>. Remember that even if a project works in your device, it might still fail to work on other devices.</p>
<p>Assuming you have fixed the error you should then <strong>request the regrade in person</strong>: simply talk to me (the instructor) right before/after lecture, or during office hours (check CCLE for location and times). I usually carry around all project submissions with me. If the fix is simple I can edit your files on the spot; if more work is needed, I can provide directions on how to make the files available to me and/or the reader for this course.</p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Check the <a href="../../syllabus">course syllabus</a> for information about official compilers for this course.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
