<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="coding-assignment-the-journey-to-acapulco">Coding assignment: The journey to <em>Acapulco</em></h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://en.wikipedia.org/wiki/El_Chavo_del_Ocho"><img src="eso-eso-eso.jpg" alt="eso-eso-eso.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>El Chavo del 8</em> (the kid who lives at [apartment] number 8)</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p><em>El Chavo del 8</em> (the ‘kid’ pictured above) is a very poor boy who lives somewhere in <em>Mexico City</em>. He has always dreamed of traveling to <em>Acapulco</em>, a popular beach resort in the state of <em>Guerrero</em> on the Pacific coast of <em>México</em>, located <code>377.6 Km</code> away from where <em>el chavo</em> lives. His neighbor <em>Don Ramón</em> (who is also poor), has the rare opportunity to borrow a rather old car and offers to take <em>el chavo</em> to <em>Acapulco</em> with him.</p>
<p><em>Alas!</em> Disaster strikes along the way and the car breaks down. Since they are already on their way and far from where they live, they decide to continue the journey on foot! <em>El chavo</em> takes note of the distance traveled so far, and wants to know exactly how long it is going to take them to get to <em>Acapulco</em> if they travel at a speed of <code>5 Km/h</code>. Unfortunately, neither <em>el chavo</em> nor <em>Don Ramón</em> are good with math and they have no idea how long the journey will take. The only thing they managed to do is look at each other and say:</p>
<blockquote>
<p><em>Y ahora, ¿quién podrá ayudarnos?</em> [Who can help us now?].</p>
</blockquote>
<h2 id="your-assignment">Your assignment</h2>
<p>You are to play the role of <em>El Chapulín Colorado</em> [the red grasshopper], a superhero that appears whenever the phrase <em>“Y ahora, ¿quién podrá ayudarnos?”</em> is said out loud.</p>
<p>Write a program that solves <em>el chavo</em>’s dilemma. Assume that the user will <strong>input the distance traveled</strong> (in <em>Km</em>) at the moment the car broke down. The program should then <strong>display the remaining distance</strong> (in <em>Km</em>) and <strong>tell the user how long will it take to get to the destination</strong>. Next, it should convert this distance to time, and report this to the user in <strong>days</strong>, <strong>hours</strong>, <strong>minutes</strong> and the <strong>nearest rounded second</strong>.</p>
<p>Here is an example of how the program should behave if the user enters <code>100.3</code> kilometers.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="hw1-example.png" alt="hw1-example.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: <em>Sample run of my solution.</em></td>
</tr>
</tbody>
</table>
<p>Your program should use the maximum amount of the largest unit of time, starting with days and so on. In the example above, the following output would not be acceptable.</p>
<pre><code>...
Traveling at a speed of 5 Km/h, you will reach it in:
0 days, 0 hours, 0 minutes and about 199656 seconds.</code></pre>
<p>For this assignment you may assume:</p>
<ul>
<li><p>The user will input a decimal between <code>0</code> and <code>377.6</code> with <strong>at most 7 decimals</strong>.</p>
<p><em>E.g.,</em> users could enter <code>377</code>, or <code>234.0000008</code>, or <code>32.5</code>; but they will not enter <code>-23</code>, nor <code>380</code>, nor <code>100.12345678</code>.</p></li>
</ul>
<p>The following miscellaneous information might come in handy at some point.</p>
<ul>
<li><em>time</em> = <em>distance</em> ∕ <em>speed</em></li>
<li>5 <em>Km/h</em> = 5000 <em>m/h</em> = 1.38889 <em>m/s</em></li>
<li>1 <em>Km</em> = 1000 <em>m</em></li>
<li>1 day = 24 hours = 1440 minutes = 86400 seconds</li>
<li>1 hour = 60 minutes = 3600 seconds</li>
</ul>
<h2 id="submission">Submission</h2>
<p>Place your code in a source file labeled <code>hw1.cpp</code> (all lowercase). <strong>If your file is not named exactly like this, your homework will not be graded.</strong> Your code should contain useful comments as well as your name, the date, and a brief description of what the program does. Upload your file to the <a href="https://ccle.ucla.edu/course/view/20W-COMPTNG10A-4?section=4">assignments section of the CCLE website</a>. The file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<h3 id="grading-rubric">Grading rubric</h3>
<p>Points will be assigned based on the following categories:</p>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 84%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Correctness</strong></td>
<td style="text-align: left;">Code compiles, no warnings, reads input, and the output is presented nicely.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Time breakdown</strong></td>
<td style="text-align: left;">Correctly breaks down the time in days, hours, and minutes. It also rounds off to the nearest second.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Form</strong></td>
<td style="text-align: left;">Variable names, comments, indentation, magic numbers.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Efficiency</strong></td>
<td style="text-align: left;">Computations are simple and accurate; the appropriate number of variables is used to perform all needed computations.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Readability</strong></td>
<td style="text-align: left;">Code is easy to understand and follow; comments improve (as oppose to decrease) the quality of the code.</td>
<td style="text-align: center;">4</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
